NEXT_PUBLIC_ROOT_LINK
NEXT_STRIPE_SECRET_KEY
NEXT_PUBLIC_PUBLISHABLE_KEY
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL
NEXT_PUBLIC_CLERK_SIGN_UP_URL
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL
